# recruiting-monorepo

./: .gitignore  Backlog.md  IMPROVEMENTS_TBD.md  README.md  prepare-vue-interview.sh
backend/: data.sql
backend/csharp/: .gitignore  Directory.Build.props  IITS.ChessElo.sln  IITS.ChessElo.sln.DotSettings  docker-compose.yml
backend/csharp/IITS.ChessElo.Api/: IITS.ChessElo.Api.csproj  Program.cs  appsettings.json
backend/csharp/IITS.ChessElo.Api/Endpoints/: Endpoints.cs  Match.cs  Matches.cs  Player.cs  Players.cs  Ranking.cs  Rankings.cs
backend/csharp/IITS.ChessElo.Api/Filters/: ApplicationExceptionEndpointFilter.cs
backend/csharp/IITS.ChessElo.Api/Properties/: launchSettings.json
backend/csharp/IITS.ChessElo.Application/: IITS.ChessElo.Application.csproj
backend/csharp/IITS.ChessElo.Application.Tests/: DateProvider.cs  IITS.ChessElo.Application.Tests.csproj
backend/csharp/IITS.ChessElo.Application.Tests/Features/Matches/: FixtureExtensions.cs
backend/csharp/IITS.ChessElo.Application.Tests/Features/Matches/Create/: CreateMatchHandlerTest.cs
backend/csharp/IITS.ChessElo.Application.Tests/Features/Players/Create/: CreatePlayerHandlerTest.cs
backend/csharp/IITS.ChessElo.Application.Tests/Features/Players/Update/: UpdatePlayerHandlerTest.cs
backend/csharp/IITS.ChessElo.Application/Features/Matches/: MatchDto.cs  Outcome.cs
backend/csharp/IITS.ChessElo.Application/Features/Matches/Create/: CreateMatchCommand.cs  CreateMatchHandler.cs
backend/csharp/IITS.ChessElo.Application/Features/Matches/GetAll/: GetAllMatchesHandler.cs  GetAllMatchesQuery.cs
backend/csharp/IITS.ChessElo.Application/Features/Players/: PlayerDto.cs
backend/csharp/IITS.ChessElo.Application/Features/Players/Create/: CreatePlayerCommand.cs  CreatePlayerHandler.cs
backend/csharp/IITS.ChessElo.Application/Features/Players/GetAll/: GetAllPlayersHandler.cs  GetAllPlayersQuery.cs
backend/csharp/IITS.ChessElo.Application/Features/Players/GetByUserName/: GetPlayerByUserNameHandler.cs  GetPlayerByUserNameQuery.cs
backend/csharp/IITS.ChessElo.Application/Features/Players/GetByUsername/: GetPlayerByUsernameHandler.cs  GetPlayerByUsernameQuery.cs
backend/csharp/IITS.ChessElo.Application/Features/Players/GetEloByUserName/: GetEloByUserNameHandler.cs  GetEloByUserNameQuery.cs
backend/csharp/IITS.ChessElo.Application/Features/Players/GetEloByUsername/: GetEloByUsernameHandler.cs  GetEloByUsernameQuery.cs
backend/csharp/IITS.ChessElo.Application/Features/Players/Update/: UpdatePlayerCommand.cs  UpdatePlayerHandler.cs
backend/csharp/IITS.ChessElo.Application/Features/Rankings/: UserRankingDto.cs
backend/csharp/IITS.ChessElo.Application/Repositories/: IAggregateRepository.cs  IEntityRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IQueryableRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
backend/csharp/IITS.ChessElo.Domain/: Usings.cs
backend/csharp/IITS.ChessElo.Domain.Tests/: DateProvider.cs  IITS.ChessElo.Domain.Tests.csproj
backend/csharp/IITS.ChessElo.Domain.Tests/Matches/: MatchTest.cs
backend/csharp/IITS.ChessElo.Domain/Core/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
backend/csharp/IITS.ChessElo.Domain/Core/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
backend/csharp/IITS.ChessElo.Domain/Matches/: Match.cs  MatchOutcome.cs
backend/csharp/IITS.ChessElo.Domain/Players/: Player.cs
backend/csharp/IITS.ChessElo.Infrastructure/: IITS.ChessElo.Infrastructure.csproj
backend/csharp/IITS.ChessElo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/csharp/IITS.ChessElo.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/csharp/IITS.ChessElo.Infrastructure/Persistence/Configurations/: EntityBaseConfiguration.cs  MatchEntityConfiguration.cs  PlayerEntityConfiguration.cs
backend/csharp/IITS.ChessElo.Infrastructure/Persistence/Entities/: DataEntityBase.cs  IDataEntity.cs  MatchEntity.cs  PlayerEntity.cs
backend/csharp/IITS.ChessElo.Infrastructure/Persistence/Mappings/: MatchProfile.cs  PlayerProfile.cs
backend/csharp/IITS.ChessElo.Infrastructure/Persistence/Migrations/: InitialMigration.cs  InitialPlayers.json
backend/csharp/IITS.ChessElo.Infrastructure/Persistence/Repositories/: DataEntityRepository.cs  EfRepository.cs  MatchRepository.cs  PlayerRepository.cs
backend/csharp/IITS.ChessElo.Infrastructure/Persistence/Services/: DatabaseInitializerService.cs  IDatabaseInitializerService.cs
(+274 files in other folders)
